<header>
    <section class="container box">
        <nav role="navigation" class="navbar">
            <div class="navbar-brand">
                <a class="navbar-item" href="https://github.com/lancaster-university/infolab-lights">
                    Infolab Light Things
                </a>

                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarmenu">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="navbarmenu" class="navbar-menu">
                <div class="navbar-start">
                    <%= link "home", to: Routes.page_path(@conn, :index), class: "navbar-item" %>
                    <%= link "playground", to: Routes.playground_path(@conn, :index), class: "navbar-item" %>
                </div>

                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="buttons">
                            <button id="reload-effect-button" class="button is-primary">
                                <strong>Reload effect</strong>
                            </button>
                            <button id="reset-code-button" class="button is-primary">
                                <strong>Reset code</strong>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

        </nav>
    </section>
</header>

<section class="section">
    <div class="columns">
        <div id="playground_screen" class="column is-two-fifths">
            <canvas id="playground-display" width={@width} height={@height} style={"width:#{@width * 4}px; height:#{@height * 4}px;"}> <!-- Nasty dimensions to get pixel scaling-->
            </canvas>

            <nav class="panel mt-4">
                <p class="panel-heading">Effects</p>
                <div class="box">
                    This is the place to test out and develop effects for the
                    display, when you have something you'd like to have added to
                    the rotation, submit a Pull Request to <a href="https://github.com/lancaster-university/infolab-lights">the repository</a>.
                    <br />
                    You can view some examples of effects in the repository <a href="https://github.com/lancaster-university/infolab-lights/tree/master/web/priv/js_effects">here</a>.
                </div>
            </nav>
        </div>

        <div id="editor" class="column is-three-fifths">
        </div>
    </div>

</section>
